{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build_wasm": "wasm-pack build wasm_mod",
    "link_wasm": "(cd wasm_mod/pkg && yarn link) && yarn link wasm_mod",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "solid-devtools": "^0.29.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2",
    "vite-plugin-wasm": "^3.3.0"
  },
  "dependencies": {
    "@types/chrome": "^0.0.263",
    "solid-js": "^1.8.11"
  }
}
